# sudo apt-get install nginx
# sudo systemctl start nginx

# path - /etc/nginx/sites-available/{sitename}
# have to create a softlink like this - sudo ln -s /etc/nginx/sites-available/$SITENAME /etc/nginx/sites-enabled/$SITENAME


server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/elspeth/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}


# sed "s/SITENAME/superlists.ottg.eu/g" \
#    source/deploy_tools/nginx.template.conf \
#    | sudo tee /etc/nginx/sites-available/superlists.ottg.eu

# sudo ln -s ../sites-available/superlists.ottg.eu \
#    /etc/nginx/sites-enabled/superlists.ottg.eu